<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>


<script type="module">
    import init from "/ui-client.js";

    console.log("initializing");
    const run = async () => init();
    run();
</script>
</body>
</html>
